# FoodManager

./: .ember-cli  .gitignore  .jshintrc  Procfile  README.md  bower.json  build.gradle  database_structure.sql  ember-cli-build.js  package.json  settings.gradle
app/: index.html  router.js
app/adapters/: application.js
app/components/: date-picker.js
app/controllers/food-day/food-day-items/: new.js
app/controllers/food-days/: new.js
app/models/: food-day-item.js  food-day.js
app/routes/: food-day.js  index.js
app/routes/food-day/food-day-items/: index.js  new.js
app/routes/food-days/: index.js
app/serializers/: application.js
app/styles/: app.css  datepicker.css
app/templates/: food-day.hbs
app/templates/food-day/food-day-items/: index.hbs  new.hbs
app/templates/food-days/: index.hbs  new.hbs
config/: environment.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/foodmanager/: Main.java
src/main/java/net/foodmanager/dto/: FoodDay.java  FoodDayItem.java
src/main/java/net/foodmanager/gson/: LocalDateTypeAdapter.java
src/main/java/net/foodmanager/jaxrs/: GsonReaderWriter.java  LocalDateParamConverter.java  LocalDateParamConverterProvider.java  UUIDParamConverter.java  UUIDParamConverterProvider.java
src/main/java/net/foodmanager/jpa/: LocalDateAttributeConverter.java  LocalDateStringConverter.java
src/main/java/net/foodmanager/json/: GsonReader.java  GsonReaderWriter.java  GsonWriter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTypeAdapter.java
src/main/java/net/foodmanager/modules/: JpaModule.java  ResourceModule.java  SqlModule.java
src/main/java/net/foodmanager/resources/: FoodDayItemResource.java  FoodDayResource.java  Pagination.java
src/main/java/net/foodmanager/util/: JpaUtil.java
src/main/java/net/foodmanager/util/callback/: DoInTransactionCallback.java  ReturnFromTransactionCallback.java
src/main/resources/: sql-source.xml
src/main/resources/WEB-INF/public/: index.html
src/main/resources/WEB-INF/public/css/: datepicker.css  styles.css
src/main/resources/WEB-INF/public/js/: application.js  controller.js  dependency.js  router.js  utils.js
src/main/resources/WEB-INF/public/js/controllers/: controller.js
src/main/resources/WEB-INF/public/templates/: foodDayIndex.handlebars  foodDayItemsIndex.handlebars  foodDayItemsNew.handlebars  foodDaysIndex.handlebars  foodDaysNew.handlebars
src/test/java/net/foodmanager/: DerpTest.java
tests/: index.html
tests/unit/controllers/food-days/: index-test.js
tests/unit/routes/food-days/: index-test.js
(+3 files in other folders)
