apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'FoodManager',
                'Implementation-Version': version,
                'Main-Class': 'net.foodmanager.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.11'
}